(sym_lib_table
  (version 7)
  (lib (name "FRANK")(type "KiCad")(uri "${KIPRJMOD}/LIBS/FRANK.kicad_sym")(options "")(descr ""))
  (lib (name "ESP8266")(type "KiCad")(uri "${KIPRJMOD}/LIBS/ESP8266.kicad_sym")(options "")(descr ""))
  (lib (name "ESP8266-12E_ESP-12E")(type "KiCad")(uri "${KIPRJMOD}/LIBS/ESP8266-12E_ESP-12E.kicad_sym")(options "")(descr ""))
  (lib (name "TS3USB221RSER")(type "KiCad")(uri "${KIPRJMOD}/LIBS/TS3USB221RSER.kicad_sym")(options "")(descr ""))
  (lib (name "TS3USB221R")(type "KiCad")(uri "${KIPRJMOD}/LIBS/TS3USB221R.kicad_sym")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/LIBS/Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "SN74CBT3257CDR")(type "KiCad")(uri "${KIPRJMOD}/LIBS/SN74CBT3257CDR.kicad_sym")(options "")(descr ""))
  (lib (name "AMS1117")(type "KiCad")(uri "${KIPRJMOD}/LIBS/AMS1117.kicad_sym")(options "")(descr ""))
)
